IMG	WIDTH	HEIGHT	> >	SIZE	RATIO	UPLOAD
JPG	320	320		OK	1:1	[ALLOWED]
JPG	321	319		-	.	-
JPG	1079	1081		-	.	-
JPG	1081	319		-	.	-
JPG	1079	319		-	.	-
JPG	1081	321		-	.	-
JPG	1080	319		-	.	-
JPG	1080	1079		OK	.	-
JPG	321	1079		OK	.	-
JPG	1080	1081		-	.	-
JPG	1079	320		OK	.	-
JPG	1081	1081		-	1:1	-
JPG	1080	1080		OK	1:1	[ALLOWED]
JPG	1081	1079		-	.	-
JPG	1080	320		OK	.	-
JPG	1079	1079		OK	1:1	[ALLOWED]
JPG	321	1080		OK	.	-
JPG	320	1080		OK	.	-
JPG	1079	321		OK	.	-
JPG	319	319		-	1:1	-
JPG	1079	1080		OK	.	-
JPG	1080	321		OK	.	-
JPG	320	1081		-	.	-
JPG	321	321		OK	1:1	[ALLOWED]
JPG	320	321		OK	.	-
JPG	319	1081		-	.	-
JPG	321	1081		-	.	-
JPG	321	320		OK	.	-
JPG	319	1079		-	.	-
JPG	319	321		-	.	-
JPG	319	320		-	.	-
JPG	319	1080		-	.	-
JPG	1081	1080		-	.	-
JPG	320	319		-	.	-
JPG	320	1079		OK	.	-
JPG	1081	320		-	.	-
